# Spark defaults for electinfo K8s deployment
# Mount to: /opt/spark/conf/spark-defaults.conf

# Zeppelin settings - pass as JVM option to driver
spark.driver.extraJavaOptions -Dzeppelin.spark.enableSupportedVersionCheck=false

# Executor pod template for volume mounts (NFS checkpoint, etc.)
spark.kubernetes.executor.podTemplateFile /opt/spark/conf/executor-pod-template.yaml

# Kubernetes settings
spark.kubernetes.namespace zeppelin
spark.kubernetes.container.image localhost:32000/electinfo/spark-executor:latest
spark.kubernetes.authenticate.driver.serviceAccountName zeppelin-server

# Hive metastore
spark.sql.catalogImplementation hive
spark.sql.hive.metastore.version 4.1.0
spark.sql.hive.metastore.jars maven
spark.hadoop.hive.metastore.uris thrift://app-hive.electinfo.svc.cluster.local:9083
spark.sql.warehouse.dir s3a://hive-warehouse/

# S3A for s3proxy (s3:// mapped to S3A for Unity Catalog compatibility)
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint http://10.10.0.10:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.access.key electinfo
spark.hadoop.fs.s3a.secret.key electinfo123
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.change.detection.mode none

# Unity Catalog (Spark catalog name matches UC catalog name)
spark.sql.catalog.electinfo io.unitycatalog.spark.UCSingleCatalog
spark.sql.catalog.electinfo.uri http://app-unity-catalog.electinfo.svc.cluster.local:8080
spark.sql.catalog.electinfo.token
spark.sql.catalog.electinfo.renewCredential.enabled false
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension

# GraphFrames + Unity Catalog + Delta Lake
spark.jars.packages org.apache.hadoop:hadoop-aws:3.4.2,software.amazon.awssdk:bundle:2.29.6,io.graphframes:graphframes-spark4_2.13:0.10.0,io.unitycatalog:unitycatalog-spark_2.13:0.4.0,io.delta:delta-spark_2.13:4.0.1